.slider-area img, .slider-two-area img {width: 100%;}
.slider-area, .slider-two-area, .banner-content,.single-slide, .owl-item, .owl-stage, .slider-wrapper, .owl-stage-outer, .banner-content .container, .banner-content .row, .banner-content .col-lg-7, .banner-content .col-lg-8, .banner-content .text-content-wrapper, .banner-content .text-content, .banner-content .display-table, .banner-content .display-table-cell{
    height: 100%;
}
.slider-area {
    height: 500px;
    overflow: hidden;
    position: relative;
}
.text-content-wrapper, .slider-area img, .slider-two-area img {width: 100%;}
.banner-content .text-content-wrapper {display: table;}
.banner-content .text-content {
    display: table-cell;
    vertical-align: middle;
}
.banner-btn {clear: both; display: block;}
.slider-area .button-default, .slider-two-area .button-default{display: inline;}
.banner-content h2 {
    font-size: 48px;
    line-height: 34px;
    margin-bottom: 29px;
    text-transform: capitalize;
}
.banner-content h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 36px;
    margin-bottom: 31px;
}
.banner-content h1 span {color: #EF476F}
.banner-content p {
    color: #444444;
    font-weight: 500;
    margin-bottom: 22px;
    padding-right: 110px;
}
.slider-area .owl-item.active .banner-content h2, .slider-area .owl-item.active .banner-content h1, .slider-area .owl-item.active .banner-content p, .slider-area .owl-item.active .banner-content .banner-btn{
    -webkit-animation: 1000ms ease-in-out 0s normal both 1 running fadeInUp;
            animation: 1000ms ease-in-out 0s normal both 1 running fadeInUp;
}
.slider-area .owl-item.active .banner-content h2 {-webkit-animation-delay: 600ms;animation-delay: 600ms} 
.slider-area .owl-item.active .banner-content h1 {-webkit-animation-delay: 1100ms;animation-delay: 1100ms} 
.slider-area .owl-item.active .banner-content p {-webkit-animation-delay: 1600ms;animation-delay: 1600ms} 
.slider-area  .owl-item.active .banner-content .banner-btn {
    -webkit-animation-delay: 2100ms;animation-delay: 2100ms
} 
.owl-nav div {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 2px solid #313131;
  color: #313131;
  font-size: 43px;
  height: 50px;
  left: -56px;
  line-height: 50px;
  margin-top: -20px;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  width: 50px;
  z-index: 999;
}
.owl-nav .owl-next {left: auto; right: -56px;}
.slider-area:hover .owl-nav div {left: 10px;}
.slider-area:hover .owl-nav .owl-next {left: auto;  right: 10px;}
.owl-nav div:hover{border-color: #ef476f; color: #ef476f}
.single-slide{background-position: top center; background-size: cover}